<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Edwins illustrations</title>
  </head>
  <body>
    <a href="index.html">Edwin's Resume</a>
    <main>
      <div id="box01">
        <strong>Education</strong>
        <p>Mathematics Literacy</p>
        <p>Sepedi home Language</p>
        <p>English first Additional Language</p>
        <p>Life Orientation</p>
        <p>Life Science</p>
        <p>Geography</p>
        <p>History</p>
        <p><strong>All passed</strong></p>
      </div>
      <div id="box02">
        <strong>Work Experience</strong>
        <p>Position : Supervisor / HR Trainee</p>
        <p>Company : Matlhogonolo community outreach centre</p>
        <p>Duration :03 september 2024- 18 May 2026</p>
      </div>
      <div id="box03">
        <strong>Skills</strong>
        <p>Design Fandementals</p>
        <p>Software Development</p>
        <p>Programme development (in training)</p>
      </div>
    </main>
  </body>
</html>
